// ==========================================================================
// Mobile Custom Styles
// ==========================================================================

body {
	background-color: fade(blue, 20%)
}

.menu {
	background-color: fade(red, 50%);
}

.top-banner {
	height: 50px;
	background-color: fade(purple, 50%)
}

.thumbs {
	min-height: 200px
}