// ==========================================================================
// Base – Mobile-First Minimal Grid
// ==========================================================================

// Micro Clearfix - http://nicolasgallagher.com/micro-clearfix-hack/
.clear:before, .clear:after { content: " "; display: table; } .clear:after { clear: both; }
.row:before, .row:after { content: ""; display: table; } .row:after { clear: both; }

.row {
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
}

// Mobile Container
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.container-full {
  margin-left: auto;
  margin-right: auto;
}
// Tablet Container
@media only screen and (min-width: @tablet-breakpoint) {
  .container, .container-full {
    width: @tablet-container;
  }
}
// Desktop Container
@media only screen and (min-width: @desktop-breakpoint) {
  .container, .container-full {
    width: @desktop-container;
  }
}
// HD Container
@media only screen and (min-width: @hd-breakpoint) {
  .container, .container-full {
    width: @hd-container;
  }
}

// Mobile-first Grid Columns - Global Rules
.col-1-4, .col-1-3, .col-1-2 {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  float: left;
}

.col-1-4 { width: 3 / 12 * 100%; }
.col-1-3 { width: 4 / 12 * 100%; }
.col-1-2 { width: 6 / 12 * 100%; }

// Mobile Helpers
.hide-mobile { display: none; }
.show-mobile { display: block; }
.show-mobile-inline-block { display: inline-block; }
.show-mobile-inline { display: inline; }

// Tablet Grid
@media only screen and (min-width: @tablet-breakpoint) {

  // Tablet Helpers
  .hide-tablet { display: none; }
  .show-tablet { display: block; }
  .show-tablet-inline-block { display: inline-block; }
  .show-tablet-inline { display: inline; }
  .tablet-no-padding { padding: 0; }
}

// Desktop Grid
@media only screen and (min-width: @desktop-breakpoint) {
  
  // Desktop Helpers
  .hide-desktop { display: none; }
  .show-desktop { display: block; }
  .show-desktop-inline-block { display: inline-block; }
  .show-desktop-inline { display: inline; }
  .desktop-no-padding { padding: 0; }
}

// HD Grid
@media only screen and (min-width: @hd-breakpoint) {

  // HD Helpers
  .hide-hd { display: none; }
  .show-hd { display: block; }
  .show-hd-inline-block { display: inline-block; }
  .show-hd-inline { display: inline; }
  .hd-no-padding { padding: 0; }
}